<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4bu-eU-0xg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RxNoMVVM-->
        <scene sceneID="dda-ic-L6R">
            <objects>
                <viewControllerPlaceholder storyboardName="RxNoMVVM" id="XjS-MY-39W" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5Vt-fD-P6T"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhz-nK-ejI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="84"/>
        </scene>
        <!--NoRxNoMVVM-->
        <scene sceneID="baW-m8-d3H">
            <objects>
                <viewControllerPlaceholder storyboardName="NoRxNoMVVM" id="4cU-OE-NJx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="O5z-CN-iUE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyG-MZ-UeB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="185"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GitHubReference_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4in-kX-jyV">
                                <rect key="frame" x="147" y="254.5" width="120" height="387"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95u-ie-38G" userLabel="MVVM">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="RxMVVM"/>
                                        <connections>
                                            <segue destination="G1D-BQ-tED" kind="show" id="7VT-f9-Gc1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkh-7q-PQ4">
                                        <rect key="frame" x="0.0" y="178" width="120" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="RxNoMVVM"/>
                                        <connections>
                                            <segue destination="XjS-MY-39W" kind="show" id="GPe-yH-Duk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bB-HS-QWL">
                                        <rect key="frame" x="0.0" y="356" width="120" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="NoRxNoMVVM"/>
                                        <connections>
                                            <segue destination="4cU-OE-NJx" kind="show" id="cZX-zJ-8cF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4in-kX-jyV" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="Lt7-my-NJ7"/>
                            <constraint firstItem="4in-kX-jyV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="twg-Mj-DId"/>
                            <constraint firstItem="4in-kX-jyV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xag-eN-Xfg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P8B-Ve-2DL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--RxMVVM-->
        <scene sceneID="R56-7H-0oB">
            <objects>
                <viewControllerPlaceholder storyboardName="RxMVVM" id="G1D-BQ-tED" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ssh-02-nEf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBM-P7-OTH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="-4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="INT-MQ-TE1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4bu-eU-0xg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IaF-UY-KjT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KW3-73-4dy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEQ-Gx-jUm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
